<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>菜單狀態</title>
        <style type="text/css">
            body {
            			background: url("background-video.mp4") no-repeat center center fixed;
            			-webkit-background-size: cover;
            			-moz-background-size: cover;
            			-o-background-size: cover;
            			background-size: cover;
            		}
            		table {
            			margin: 50px auto;
            			border-collapse: collapse;
            			width: 80%;
            			max-width: 1200px;
            			background-color: transparent;
            			color: #fff;
            			font-size: 16px;
            			text-align: center;
            		}
            		th, td {
            			padding: 10px;
            			border: 1px solid #fff;
            		}
            		th {
            			background-color: #333;
            			font-size: 30px;
            		}
            		.status-ok {
            			background-color: #28a745;
            		}
            		.status-no {
            			background-color: #dc3545;
            		}
            		.status-risk {
            			background-color: #ffc107;
            		}
            		.status-unknown {
            			background-color: #17a2b8;
            		}
            		.status-prob {
            			background-color: #6c757d;
            		}
            		.status-test {
            			background-color: #007bff;
            		}
        </style>
    </head>
    
    <body>
        <iframe width="2735" height="833" src="https://www.youtube.com/embed/K_CAUtUPApg"
        title="Ilkay Sencan &amp; Dynoro - Rockstar / SRT &amp; M6 Showtime" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
        <table>
            <thead>
                <tr>
                    <th>菜單名稱</th>
                    <th>版本號</th>
                    <th>狀態</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2Take1</td>
                    <td>2.96.2</td>
                    <td class="status-ok">✅ 可用</td>
                </tr>
                <tr>
                    <td>Stand</td>
                    <td>101.1</td>
                    <td class="status-ok">✅ 可用</td>
                </tr>
                <tr>
                    <td>Fragment丨碎片</td>
                    <td>2.2.1</td>
                    <td class="status-ok">✅ 可用</td>
                </tr>
                <tr>
                    <td>Utopia丨烏托邦</td>
                    <td>1.2.6b Hotfix</td>
                    <td class="status-prob">💀 概率跑路</td>
                </tr>
                <tr>
                    <td>Dis2rberd丨擾亂普通版</td>
                    <td>N/A</td>
                    <td class="status-ok">✅ 可用</td>
                </tr>
                <tr>
                    <td>Dis2rberd丨擾亂VIP版</td>
                    <td>N/A</td>
                    <td class="status-ok">✅ 可用</td>
                </tr>
                <tr>
                    <td>Cherax丨櫻桃</td>
                    <td>4.18.0</td>
                    <td class="status-ok">✅ 可用</td>
                </tr>
                <tr>
                    <td>North丨北域</td>
                    <td>v2.0.7.1</td>
                    <td class="status-no">❌ 不可用</td>
                </tr>
                <tr>
                    <td>PhantomX丨幻影</td>
                    <td>v7.7.1</td>
                    <td class="status-ok">✅ 可用</td>
                </tr>
                <tr>
                    <td>Soviet | 蘇聯</td>
                    <td>v7.1.1|2023-3-5</td>
                    <td class="status-ok">✅ 可用</td>
                </tr>
                <tr>
                    <td>Frontier丨開拓者</td>
                    <td>1.9.2</td>
                    <td class="status-prob">☢️ 可用但風險</td>
                </tr>
                <tr>
                    <td>Rebound丨回彈</td>
                    <td>v1.8.9</td>
                    <td class="status-ok">✅ 可用</td>
                </tr>
                <tr>
                    <td>暗星</td>
                    <td>2.29</td>
                    <td class="status-ok">✅ 可用</td>
                </tr>
                <tr>
                    <td>SasaVN|阿爾法</td>
                    <td>2.5.8.1</td>
                    <td class="status-ok">✅ 可用</td>
                </tr>
                <tr>
                    <td>Nightfall丨黃昏</td>
                    <td>0.9.9.8|2023-3/20</td>
                    <td class="status-ok">✅ 可用</td>
                </tr>
                <tr>
                    <td>Midnight丨午夜</td>
                    <td>674a234 | 2023-3-8</td>
                    <td class="status-ok">✅ 可用</td>
                </tr>
                <tr>
                    <td>0X</td>
                    <td>3.6.55</td>
                    <td class="status-ok">✅ 可用</td>
                </tr>
                <tr>
                    <td>Traveller（原MMT）</td>
                    <td>V27</td>
                    <td class="status-test">👾 內測</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>
<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html>
        
        <head>
            <title>符號說明</title>
            <style type="text/css">
                body {
                			background-color: #000000;
                			color: #ffffff;
                			font-weight: bold;
                			text-align: center;
                			font-size: 24px;
                			line-height: 1.5;
                			padding: 30px;
                		}
            </style>
            <!DOCTYPE html>
            <html>
                
                <head>
                    <title>符號說明</title>
                    <style type="text/css">
                        body {
                        			background-color: #000000;
                        			color: #ffffff;
                        			font-weight: bold;
                        			text-align: center;
                        			font-size: 30px; /* 將字體大小改為20 */
                        			line-height: 1.5;
                        			padding: 30px;
                        		}
                    </style>
                </head>
                
                <body>
                    <p>符號說明:</p>
                    <p>✅：可用</p>
                    <p>❌：不可用</p>
                    <p>☢️：可用但風險</p>
                    <p>🟡：未知(一般用於遊戲更新後,由於菜單保護機制,能否使用為概率性)</p>
                    <p>💀：概率跑路(在無法使用的情況下長時間不更新,開發者也沒有明確消息說明)</p>
                    <p>👾：內測(僅由開發跟測試人員可用,客戶需要等推送公開版本後才可用)</p>
                </body>
            
            </html>
            <!DOCTYPE html>
            <html>
                
                <head>
                    <title>Discord Widget</title>
                </head>
                
                <body>
                    <iframe src="https://discord.com/widget?id=788748936261271573&theme=dark"
                    width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
                    style="font-size: 50px;"></iframe>
                </body>
            
            </html>